# Project identification
sonar.projectKey=mahfuznow_peacex-poc
sonar.host.url=https://sonarcloud.io
sonar.organization=mahfuznow
sonar.projectName=PeiceX POC
sonar.projectVersion=1.0
#developer
#sonar.login=sqp_e33da343e71cfb680b9d840866f06519e78f10a6
#latest
sonar.token=e2c28cec80d8d2e3c7903267528a74171f712aa2
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=.
sonar.exclusions=**/*.java
sonar.lang.patterns.dart=**/*.dart
#sonar.tests=test
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
#sonar.scm.disabled=true
#sonar.branch.name=main
#sonar.branch.target=main
# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=
# Analyzer mode
# Can be:
# ? flutter (flutter analyze) ? default
# ? dart (dart analyze)
# ? legacy (dartanalyzer)
# sonar.flutter.analyzer.mode=c
# Use existing options to perform dartanalyzer analysis
sonar.dart.analyzer.options.override=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-